# 数据库相关配置
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/longsdata?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8888
